<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .side-bar{
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }
        .side-bar a{
        width: 18rem;
        background-color: #3b5999;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        text-decoration: none;
        align-items: center;
        font-size: 1.7rem;
        padding: 0.5rem;
        transition: all 0.3s linear;
        transform: translateX(-15.1rem);
}

.side-bar a:hover{
    transform: translateX(0);
}

.side-bar a .fas{
    padding-left: 5rem;
    /* font-size: 3rem; */
    animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom{
    0%{
        transform:scale(0.6);
    }

    100%{
        transform: scale(1);
    }
}
    </style>
</head>
<body>
    <div class="side-bar">
        <a href="#" class="home">
            home <i class="fas fa-home"></i>
        </a>
        
        <a href="#" class="courses">
            courses <i class="fas fa-home"></i>
        </a>

        <a href="#" class="home">
            About<i class="fas fa-home"></i>
        </a>

        <a href="#" class="home">
            Contact<i class="fas fa-home"></i>
        </a>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth KOlhe/title>
</head>
<body>
    <h1>Parth Kolhe</h1>
</body>
</html>